{
  "extends": [
    "@tsconfig/node18/tsconfig.json",
    "@vue/tsconfig/tsconfig.json"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  },
  "include": ["vite.config.*", "packages/*/vite.config.*"]
}
