{
  "name": "docs",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "markdown-it": "^13.0.2",
    "markdown-it-container": "^4.0.0",
    "vitepress": "1.0.0-rc.31",
    "vitepress-plugin-sandpack": "^1.1.4"
  }
}
